# Distributed_Samples

./: .project  pom.xml
src/main/java/com/moses/distributed/activemq/acknowledge/: JmsReceiverAutoAck.java  JmsReceiverClientAck.java  JmsSenderAutoAck.java  JmsSenderClientAck.java
src/main/java/com/moses/distributed/activemq/durableTopic/: JmsTopicPersistentReceiver.java  JmsTopicSender.java
src/main/java/com/moses/distributed/activemq/javaBroker/: DefineBrokerServer.java  JmsReceiver.java  JmsSender.java
src/main/java/com/moses/distributed/activemq/simple/: JmsReceiver.java  JmsSender.java
src/main/java/com/moses/distributed/activemq/spring/: SpringJmsListener.java  SpringJmsListenerBootstrap.java  SpringJmsReceiver.java  SpringJmsSender.java
src/main/java/com/moses/distributed/activemq/topic/: JmsTopicReceiver.java  JmsTopicReceiver2.java  JmsTopicSender.java
src/main/java/com/moses/distributed/basics/multicast/: MulticastClient.java  MulticastClient2.java  MulticastServer.java
src/main/java/com/moses/distributed/basics/socket/: SocketClient.java  SocketServer.java
src/main/java/com/moses/distributed/distributeLock/curator/: MasterSelector.java
src/main/java/com/moses/distributed/distributeLock/javaapi/: DistributeLockNativeImpl.java  LockerWatcher.java  ZookeeperClient.java
src/main/java/com/moses/distributed/distributeLock/zkclient/: MasterChooseTest.java  MasterSelector.java  UserCenter.java
src/main/java/com/moses/distributed/kafka/: KafkaConstants.java  KafkaConsumerSameGroup0.java  KafkaConsumerSameGroup1.java  KafkaConsumerSameGroup2.java  KafkaDemoConsumer.java  KafkaDemoConsumerPartition.java  KafkaDemoConsumerWithCommit.java  KafkaDemoLoopProducer.java  KafkaDemoProducer.java  MyPartition.java  UseAdminClient.java
src/main/java/com/moses/distributed/redis/: LuaDemo.java  RedisLock.java  RedisManager.java
src/main/java/com/moses/distributed/rmi/: HelloClient.java  HelloServer.java  ISayHello.java  SayHelloImpl.java
src/main/java/com/moses/distributed/rmi/myRmi/: User.java  UserClient.java  UserServer.java  User_Skeleton.java  User_Stub.java
src/main/java/com/moses/distributed/serialize/: JsonHessianProto.java  Person.java  SerializeTest.java
src/main/java/com/moses/distributed/serialize/deepClone/: CloneDemo.java  Student.java  Teacher.java
src/main/java/com/moses/distributed/serialize/extnds/: ExtndsDemo.java  SuperUser.java  User.java
src/main/java/com/moses/distributed/springCxf/: IUserService.java  Response.java  Storage.java  User.java  UserServiceImpl.java
src/main/java/com/moses/distributed/tcpUdp/multicast/: MulticastClient.java  MulticastClient2.java  MulticastServer.java
src/main/java/com/moses/distributed/tcpUdp/socket/: SocketClient.java  SocketServer.java
src/main/java/com/moses/distributed/webServiceGenerated/: Demo.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  ServerServiceImpl.java  ServerServiceImplService.java  package-info.java  readme.txt
src/main/java/com/moses/distributed/webservice/: BootStrap.java  IServerService.java  ServerServiceImpl.java
src/main/java/com/moses/distributed/zookeeper/curator/: CuratorClientUtils.java  CuratorEventDemo.java  CuratorOperationDemo.java  LeaderSelectorDemo.java  UseLeaderSelector.java
src/main/java/com/moses/distributed/zookeeper/javaapi/: ApiOperationDemo.java  AuthControlDemo.java  CreateSessionDemo.java
src/main/java/com/moses/distributed/zookeeper/zkclient/: ZkClientApiOperationDemo.java  ZkSessionDemo.java
src/main/resources/: application.xml  service-jms.xml
src/main/webapp/: index.html
